# Local settings for production
from settings import *

DEBUG = False
DEV = False
SERVE_MEDIA = DEBUG
EMAIL_DEBUG = DEBUG

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "badger",
        "USER": "badger",
        "PASSWORD": "badger",
        "HOST": "127.0.0.1",
        "PORT": "3306",
    }
}

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_PORT = '25'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

MEDIA_URL = "/site_media/media/"
STATIC_URL = "/site_media/static/"
